spring.application.name=db-service
server.port=80801

spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=user
spring.datasource.password =user1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
